DATASET_PATH=__data/pisa_data_2025_12_02.h5
MODEL_DIR=__models
ARCH_VERSION=cnn_v4
FORWARD_MODEL_NAME=results/mlp_peakslossv2_v1_50.pth


NORMALIZE_SPECTRA=0

LR=0.001
EPOCHS=20
BATCH_SIZE=32
PATIENCE=5
W_AMP=5
W_FD=5
W_WASS=10
W_SAM=7