DATASET_PATH=__data/pisa_data_2025_12_02.h5

# MODEL_DIR=__models
# ARCH_VERSION=cnn_v4_03

MODEL_DIR=__models/official/version001
ARCH_VERSION=cnn_v3_ls_04_4layers

# MODEL_DIR=__models/official/version_mse
# ARCH_VERSION=cnn_mse

# FORWARD_MODEL_NAME=__models/mlp_v2_base_20.pth
NORMALIZE_SPECTRA=0

LR=0.001
EPOCHS=50
# EPOCHS=20
# BATCH_SIZE=32
# PATIENCE=5
# W_AMP=1
# W_FD=0
# W_WASS=0
# W_SAM=0